DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=demo_docker_django_dev
SQL_USER=demo_docker_django
SQL_PASSWORD=demo_docker_django
SQL_HOST=db
SQL_PORT=5432
